<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <style>
        .completed{text-decoration: line-through; color: grey; }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <script>


     $(document).ready(function(){
        
        $("#addTaskBtn").click(function(){
                var taskText = $("#taskInput").val();
                var taskPri = $("#taskPriority").val();
                var taskDat = $("#taskDate").val();

                if (taskText && taskPri && taskDat) {

            const taskHTML = `
            <li class="task-item" data-priority="${taskPri}" data-due-date="${taskDat}">
            <input type="checkbox" class="taskCheckbox">
            <span class="task-name ${taskPri}">${taskText}</span>
            <span class="task-date"> (Due: ${taskDat})</span>
            </li>`;
                    
                    
                    
                    $("#taskList").append(taskHTML);
                    $("#taskInput").val("");
                    $("#taskPriority").val("");
                    $("#taskDate").val("");
                }

                else {
                    alert("Please fill all fields");
                }
            });

            
            $("#taskList").on("change", ".taskCheckbox", function(){
                $(this).closest("li").toggleClass("completed");
            });

            $("#removeCompletedBtn").click(function(){
                $(".completed").remove();
            });

            $("#sortPriority").click(function(){
                
                const taskItems = $('#taskList .task-item').get();
                
                taskItems.sort(function (a,b){
                    const SortPri = {1: 1, 2: 2, 3: 3};
                    return SortPri[$(b).data('priority')] - SortPri[$(a).data('priority')];
                   });
                $('#taskList').append(taskItems);
            });


            $("#sortDueDate").click(function(){
                const taskItems = $('#taskList .task-item').get();
                
                taskItems.sort(function (a,b) {
                    taskItems.sort((a, b) => {
                         return new Date($(a).data('due-date')) - new Date($(b).data('due-date'));
                        });
                    $('#taskList').append(taskItems);
                    

            });
            

     }); 

    });

   </script>

<script>

    </script>

<script>

</script>
</head>
<body>
    <h2>To-Do List</h2>

    <input type="text" id="taskInput" placeholder="Enter a new task">
    <label for="priority"></label>
    <select name="priority" id="taskPriority" >
      <option name="high" value="3">High</option>
      <option name="medium" value="2">Medium</option>
      <option name ="low" value="1">Low</option>
    </select>

    <input type="date" id="taskDate" placeholder="Enter task deadline">

    <button id="addTaskBtn">Add Task</button>

    <h3>Tasks:</h3>
    <ul id="taskList"></ul>

    <button id="sortPriority">Sort by priority</button>
    <button id="sortDueDate">Sort by due date </button>
    <button id="removeCompletedBtn">Remove Completed</button>

   
</body>
</html>